<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Weather</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
        }

        .container {
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 20px;
        }

        .card {
            background-color: #fff;
            border-radius: 15px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .card-header {
            background-color: #007bff;
            color: #fff;
            border-bottom: none;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
        }

        .card-body {
            padding: 20px;
        }

        .list-unstyled li {
            margin-bottom: 10px;
        }

        .icon {
            font-size: 40px;
            margin-right: 10px;
            vertical-align: middle;
        }

        .tempr{
            background-image: url(./assests/Apple-tests-adding-news-to-the-native-Weather-app-in-iOS-16.2-Beta.jpg);
        }

        .humi{
            background-image: url(./assests/sky-clouds-background_1127-3887.avif);
        }

        .sun{
            background-image: url(./assests/360_F_764169029_7u153rYvi7NeRTjrG50t2mW9EBskEr5L.jpg);
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        .fadeIn {
            animation: fadeIn 1s ease-in-out;
        }


    </style>
  </head>
  <body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Check Weather at Desired Place</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home 🏠
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./about.html">About </a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#"> New Delhi </a></li>
                <li><hr class="dropdown-divider" /></li>
                <li><a class="dropdown-item" href="#">Seattle</a></li>
                <li><hr class="dropdown-divider" /></li>
                <li><a class="dropdown-item" href="#">Bangalore</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" aria-disabled="true">Usage Guide</a>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input
              class="form-control me-2"
              type="search"
              placeholder="Search"
              aria-label="Search"
              id="city"
            />
            <button class="btn btn-outline-success" type="submit" id="submit">
              Search
            </button>
          </form>
        </div>
      </div>
    </nav>
    <!--  end of navbar -->

    

    <div class="container">
        <h1 class="my-4 text-center">Weather for <span id="cityname"></span></h1>
      <main>
        <div class="row row-cols-1 row-cols-md-3 mb-3 text-center">
          <div class="col">
            <div class="card mb-4 rounded-3 shadow-sm">
              <div class="card-header py-3">
                <h4 class="my-0 fw-normal">Temperatures</h4>
              </div>
              <div class="card-body tempr">
                <ul class="list-unstyled mt-3 mb-4">
                  <li>Current Temperature: <span id="temp"></span>°C</li>
                  <li>Minimum Temperature: <span id="min_temp"></span>°C</li>
                  <li>Maximum Temperature: <span id="max_temp"></span>°C</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card mb-4 rounded-3 shadow-sm">
              <div class="card-header py-3">
                <h4 class="my-0 fw-normal">Humidity</h4>
              </div>
              <div class="card-body humi">
                <ul class="list-unstyled mt-3 mb-4">
                  <li>Cloud Coverage: <span id="cloud_pct"></span>%</li>
                  <li>Feels Like: <span id="feels_like"></span>°C</li>
                  <li>Humidity: <span id="humidity"></span>%</li>
                  
                </ul>
                
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card mb-4 rounded-3 shadow-sm border-primary">
              <div class="card-header py-3 text-bg-primary border-primary">
                <h4 class="my-0 fw-normal">Wind & Sun</h4>
              </div>
              <div class="card-body sun">
                <ul class="list-unstyled mt-3 mb-4">
                    <li>Wind Speed: <span id="wind_speed"></span> m/s</li>
                    <li>Wind Direction: <span id="wind_degrees"></span>°</li>
                    <li>Sunrise Time: <span id="sunrise"></span></li>
                    <li>Sunset Time: <span id="sunset"></span></li>
                </ul>
                
              </div>
            </div>
          </div>
        </div>

        <h2 class="display-6 text-center mb-4">
          Weather of other common places
        </h2>

        <div class="table-responsive">
          <table class="table text-center">
            <thead>
              <tr>
                <th style="width: 22%">City</th>
                <th style="width: 22%">Cloud Coverage</th>
                <th style="width: 22%">Temperature</th>
                <th style="width: 22%">Feels Like</th>
                <th style="width: 22%">Humidity</th>
                <th style="width: 22%">Min Temperature</th>
                <th style="width: 22%">Max Temperature</th>
                <th style="width: 22%">Wind Speed</th>
                <th style="width: 22%">Wind Direction</th>
                <th style="width: 22%">Sunrise</th>
                <th style="width: 22%">Sunset</th>
              </tr>
            </thead>
            <tbody>
               

                <tr>
                    <th scope="row" class="text-start">Shanghai</th>
                    <td id="cloud_pct_Shanghai"></td>
                    <td id="temp_Shanghai"></td>
                    <td id="feels_like_Shanghai"></td>
                    <td id="humidity_Shanghai"></td>
                    <td id="min_temp_Shanghai"></td>
                    <td id="max_temp_Shanghai"></td>
                    <td id="wind_speed_Shanghai"></td>
                    <td id="wind_degrees_Shanghai"></td>
                    <td id="sunrise_Shanghai"></td>
                    <td id="sunset_Shanghai"></td>
                  </tr>
                  <tr>
                    <th scope="row" class="text-start">Boston</th>
                    <td id="cloud_pct_Boston"></td>
                    <td id="temp_Boston"></td>
                    <td id="feels_like_Boston"></td>
                    <td id="humidity_Boston"></td>
                    <td id="min_temp_Boston"></td>
                    <td id="max_temp_Boston"></td>
                    <td id="wind_speed_Boston"></td>
                    <td id="wind_degrees_Boston"></td>
                    <td id="sunrise_Boston"></td>
                    <td id="sunset_Boston"></td>
                  </tr>
                  <tr>
                    <th scope="row" class="text-start">Lucknow</th>
                    <td id="cloud_pct_Lucknow"></td>
                    <td id="temp_Lucknow"></td>
                    <td id="feels_like_Lucknow"></td>
                    <td id="humidity_Lucknow"></td>
                    <td id="min_temp_Lucknow"></td>
                    <td id="max_temp_Lucknow"></td>
                    <td id="wind_speed_Lucknow"></td>
                    <td id="wind_degrees_Lucknow"></td>
                    <td id="sunrise_Lucknow"></td>
                    <td id="sunset_Lucknow"></td>
                  </tr>
                  <tr>
                    <th scope="row" class="text-start">Kolkata</th>
                    <td id="cloud_pct_Kolkata"></td>
                    <td id="temp_Kolkata"></td>
                    <td id="feels_like_Kolkata"></td>
                    <td id="humidity_Kolkata"></td>
                    <td id="min_temp_Kolkata"></td>
                    <td id="max_temp_Kolkata"></td>
                    <td id="wind_speed_Kolkata"></td>
                    <td id="wind_degrees_Kolkata"></td>
                    <td id="sunrise_Kolkata"></td>
                    <td id="sunset_Kolkata"></td>
                  </tr>
                  
            </tbody>
          </table>
        </div>
      </main>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <script src="./script.js"></script>
  </body>
</html>
